# Kuhokini

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kuhokini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuhokini/: MainActivity.java
app/src/main/java/com/kuhokini/APIModels/: BannerResponse.java  CategoryResponse.java  CountResponse.java  CouponResponse.java  ImageUploadResponse.java  MainResponse.java  ProductData.java  ProductRatingData.java  ProductResponse.java  RatingResponse.java  ReviewResponse.java  RoomImagesResponse.java  SearchKeywordResponse.java  SingleUserResponse.java  TagsResponse.java  UserModel.java  UserResponse.java  VariantResponse.java
app/src/main/java/com/kuhokini/Account/: Login.java  SignUp.java  SmsReceiver.java  SmsSender.java
app/src/main/java/com/kuhokini/Activities/: AddressActivity.java  CartActivity.java  CheckOut.java  CheckOutActivity.java  CouponsActivity.java  MenuActivity.java  NotificationActivity.java  OrdersActivity.java  ProductDetails.java  ProfileActivity.java  ReceiptActivity.java  ReviewsActivity.java  SearchActivity.java  SearchResult.java  SplashScreen.java  SubCategoryActivity.java  WebView.java  WishListActivity.java
app/src/main/java/com/kuhokini/Adapters/: AddressAdapter.java  BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  CouponAdapter.java  FeaturedAdapter.java  NotificationAdapter.java  OrdersAdapter.java  PhotosAdapter.java  ProductsAdapter.java  ReviewAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  VariantAdapter.java  WishLIstAdapter.java  myListAdapter.java
app/src/main/java/com/kuhokini/DeliveryModels/: DelRetrofitClient.java  InvoiceResponse.java
app/src/main/java/com/kuhokini/Helpers/: ApiResponse.java  ApiService.java  DB_Helper_Search_History.java  DB_Helper_WishList.java  DelhiveryApiService.java  Helper.java  ImageUploader.java  Precautions.java  RetrofitClient.java  TypeAnimation.java  UpdateManager.java
app/src/main/java/com/kuhokini/Models/: AddressResponse.java  BannerModel.java  CategoryModel.java  CouponModel.java  NotificationModel.java  OrderModel.java  OrderRequest.java  PaymentsModel.java  ReviewsModel.java  StateModel.java  ToolsModel.java  WishListModel.java
app/src/main/java/com/kuhokini/Notification/: AccessToken.java  FcmNotificationsSender.java  FirebaseMessagingService.java  NotificationRequest.java  NotificationRequestToken.java
app/src/main/java/com/kuhokini/TinyCart/: CartItem.java  TinyCart.java
app/src/main/res/anim/: item_slide_down.xml  l2s.xml  r2s.xml  s2r.xml  slide_from_left.xml  slide_from_left_pre.xml  slide_from_right.xml  zoom_in_out.xml
app/src/main/res/drawable/: add_14.xml  amazon.xml  arrow_down_24.xml  arrow_downward_16.xml  arrow_right.xml  back_border_gray.xml  back_click_effect_red_gray.xml  back_full_disable.xml  back_half_disable.xml  back_text_chip.xml  back_white_border_bluepurple_corners.xml  back_white_border_green_corners.xml  back_white_border_grey.xml  back_white_border_grey_corner.xml  back_white_border_red_corners.xml  background.xml  background_discount.xml  background_top_selling.xml  baseline_delete_24.xml  baseline_email_24.xml  bg_blue_50_corner.xml  bg_blue_purple_corners.xml  bg_dark_grey_cornrs.xml  bg_gradiant.xml  bg_gradiant_corners.xml  bg_gray_round_corner.xml  bg_green_corner.xml  bg_grey_grey.xml  bg_icon_back_corners.xml  bg_light_yellow_corners8.xml  bg_orange_corners_round.xml  bg_orange_orange.xml  bg_purple_corners_round.xml  bg_text_box.xml  bg_yellow_corners.xml  blue_border_corners.xml  bottoms_sheet_background.xml  calendar_month_24.xml  call_16.xml  circle.xml  (+72 more)
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_check_out.xml  activity_coupons.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notification.xml  activity_orders.xml  activity_product_details.xml  activity_profile.xml  activity_receipt.xml  activity_reviews.xml  activity_search.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_web_view.xml  activity_wish_list.xml  address_dialog_box.xml  child_address.xml  child_banners.xml  child_category.xml  child_coupon.xml  child_coupons.xml  child_featured_product.xml  child_history.xml  child_keyword.xml  child_notification.xml  child_orders.xml  child_product.xml  child_reviews.xml  child_variant.xml  custom_dialog.xml  demo_address.xml  demo_category.xml  demo_coupon.xml  demo_featured.xml  demo_product.xml  (+11 more)
app/src/main/res/raw/: ghost_no_data.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kuhokini/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
