plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.kuhokini'
    compileSdk 35

    defaultConfig {
        applicationId "com.kuhokini"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //other dependencies
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'com.github.miteshpithadiya:SearchableSpinner:master'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.shivpujan12:LocationPicker:2.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'com.github.hishd:TinyCart:1.0.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
}