<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context=".Activities.ProductDetails">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/slideContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sliderRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/view_shadow_gradient"/>
                <LinearLayout
                    android:id="@+id/wishListLin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15mdp"
                    android:layout_marginEnd="@dimen/_15mdp"
                    android:background="@drawable/oval_click_effect"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.like.LikeButton
                        android:id="@+id/wishListBtn"
                        android:layout_width="@dimen/_16mdp"
                        android:layout_height="@dimen/_16mdp"
                        app:anim_scale_factor="10"
                        app:circle_end_color="@color/melon"
                        app:circle_start_color="@color/main_2nd"
                        app:dots_primary_color="@color/main_color"
                        app:dots_secondary_color="@color/dark_main"
                        app:icon_size="@dimen/_16mdp"
                        app:icon_type="Star"
                        app:is_enabled="true"
                        app:like_drawable="@drawable/favorite_white_24"
                        app:liked="false"
                        app:unlike_drawable="@drawable/favorite_24" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shareLin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_15mdp"
                    android:background="@drawable/oval_click_effect"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wishListLin">
                    <com.like.LikeButton
                        android:id="@+id/shareBtn"
                        android:layout_width="@dimen/_16mdp"
                        android:layout_height="@dimen/_16mdp"
                        app:anim_scale_factor="10"
                        app:circle_end_color="@color/melon"
                        app:circle_start_color="@color/main_2nd"
                        app:dots_primary_color="@color/main_color"
                        app:dots_secondary_color="@color/dark_main"
                        app:icon_size="@dimen/_16mdp"
                        app:icon_type="Star"
                        app:is_enabled="true"
                        app:like_drawable="@drawable/sharecolour"
                        app:liked="false"
                        app:unlike_drawable="@drawable/share" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/whatsappEnq"
                    android:layout_width="@dimen/_22mdp"
                    android:layout_height="@dimen/_22mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_15mdp"
                    android:src="@drawable/whatsapp"
                    app:layout_constraintTop_toBottomOf="@+id/shareLin"
                    app:layout_constraintEnd_toEndOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/_20mdp"
                    android:layout_height="@dimen/_20mdp"
                    android:layout_marginTop="@dimen/_15mdp"
                    android:layout_marginStart="@dimen/_15mdp"
                    android:src="@drawable/arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/basicDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10mdp"
                android:paddingEnd="@dimen/_10mdp"
                android:paddingTop="@dimen/_5mdp"
                android:paddingBottom="@dimen/_5mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slideContent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11font_mdp"
                        android:text="From Kuhokini"
                        android:textColor="@color/brown"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/discount_colour"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout">
                        <TextView
                            android:id="@+id/child_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="2dp"
                            android:text="49% OFF"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Product Name"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_11font_mdp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/red"
                        android:src="@drawable/star_half_24" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/red"
                        android:src="@drawable/star_half_24" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/red"
                        android:src="@drawable/star_half_24" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/red"
                        android:src="@drawable/star_half_24" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/red"
                        android:src="@drawable/star_half_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5 (19 Reviews)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11font_mdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:background="@drawable/background_discount"
                    android:paddingStart="@dimen/_8mdp"
                    android:paddingTop="@dimen/_2mdp"
                    android:paddingEnd="@dimen/_8mdp"
                    android:paddingBottom="@dimen/_2mdp"
                    android:text="Today's Deal"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/discountPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/brown"
                        android:text="save ₹1200"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_11font_mdp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/discountedPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="699"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/currency_rupee_24"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16font_mdp" />
                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5mdp"
                            android:layout_marginStart="@dimen/_5mdp"
                            android:text="699"
                            android:textSize="@dimen/_11font_mdp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/extraNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Free Delivery"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10font_mdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basicDetails">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Product Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11font_mdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/product_description"
                    android:textSize="@dimen/_11font_mdp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1mdp"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/linearVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basicDetails">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Video"
                    android:textColor="@color/dark_main"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Uploaded by Seller"
                    android:textSize="14sp" />

<!--                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--                    android:id="@+id/youtube_post_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:autoPlay="false"-->
<!--                    app:showFullScreenButton="false"-->
<!--                    app:showSeekBar="true"-->
<!--                    app:showVideoCurrentTime="true"-->
<!--                    app:showVideoDuration="true"-->
<!--                    app:showYouTubeButton="false" />-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pinCodeLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5mdp"
                android:orientation="vertical"
                android:padding="@dimen/_10mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearDes">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Check Availability to Your Pin-code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11font_mdp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/backgroud_top_selling"
                        android:hint="Pin Number"
                        android:padding="@dimen/_11font_mdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/click_effect_white"
                        android:padding="@dimen/_11font_mdp"
                        android:text="Update"
                        android:textColor="@color/dark_main" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <!--                    <ImageView-->
                    <!--                        android:layout_width="16dp"-->
                    <!--                        android:layout_height="16dp"-->
                    <!--                        android:src="@drawable/validation"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5mdp"
                        android:textColor="@color/blue_purple"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11font_mdp"
                        android:text="Good to Go! Available in your pin-code...! 😃 "/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return or Replacement"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11font_mdp"
                        android:layout_marginTop="@dimen/_5mdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearDes" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5mdp"
                        android:text="No question asked, easy replacement. We accept 5 days replacement."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11font_mdp" />
                    <Button
                        android:id="@+id/returnBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:text="Return/ Replacement"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pinCodeLin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating and Reviews"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11font_mdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearDes" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/red"
                        android:src="@drawable/star_half_24" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/red"
                        android:src="@drawable/star_half_24" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/red"
                        android:src="@drawable/star_half_24" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/red"
                        android:src="@drawable/star_half_24" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/red"
                        android:src="@drawable/star_half_24" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5 (11 Reviews)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11font_mdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:id="@+id/progress_quality"
                                style="@style/CircularDeterminateProgressBar"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:progress="60" />
                            <TextView
                                android:id="@+id/text_view_quality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/progress_quality"
                                app:layout_constraintEnd_toEndOf="@+id/progress_quality"
                                app:layout_constraintStart_toStartOf="@+id/progress_quality"
                                app:layout_constraintTop_toTopOf="@+id/progress_quality"
                                tools:text="60%" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="Quality"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:id="@+id/progress_experience"
                                style="@style/CircularDeterminateProgressBar"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:progress="60" />
                            <TextView
                                android:id="@+id/text_experience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/progress_experience"
                                app:layout_constraintEnd_toEndOf="@+id/progress_experience"
                                app:layout_constraintStart_toStartOf="@+id/progress_experience"
                                app:layout_constraintTop_toTopOf="@+id/progress_experience"
                                tools:text="60%" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="Experience"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:id="@+id/progress_design"
                                style="@style/CircularDeterminateProgressBar"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:progress="60" />
                            <TextView
                                android:id="@+id/text_view_design"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/progress_design"
                                app:layout_constraintEnd_toEndOf="@+id/progress_design"
                                app:layout_constraintStart_toStartOf="@+id/progress_design"
                                app:layout_constraintTop_toTopOf="@+id/progress_design"
                                tools:text="60%" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="Design"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:id="@+id/progress_delivery"
                                style="@style/CircularDeterminateProgressBar"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:progress="60" />
                            <TextView
                                android:id="@+id/text_view_delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/progress_delivery"
                                app:layout_constraintEnd_toEndOf="@+id/progress_delivery"
                                app:layout_constraintStart_toStartOf="@+id/progress_delivery"
                                app:layout_constraintTop_toTopOf="@+id/progress_delivery"
                                tools:text="60%" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="Delivery"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Reviews"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/noReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="no reviews!"/>
                <LinearLayout
                    android:id="@+id/reviewSegment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/placeholder"
                        app:civ_border_color="@color/dark_main"
                        app:civ_border_width="2dp"
                        app:layout_constraintStart_toStartOf="@+id/story"
                        app:layout_constraintTop_toTopOf="@+id/story" />
                    <Button
                        android:id="@+id/addReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:text="Add Review"
                        android:textColor="@color/white" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1"
                    tools:listitem="@layout/item_review" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_2mdp"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileSegment">

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_125mdp"
                    android:layout_centerInParent="true"
                    android:autoStart="true"
                    android:flipInterval="5000"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/similarLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pinCodeLin">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Products"
                    android:textColor="@color/dark_main"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearDes" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similarRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1"
                    tools:listitem="@layout/child_featured_product" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/cartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/click_effect_white"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">
            <TextView
                android:id="@+id/cartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add To Cart"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/click_effect_dark"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Buy Now"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>