<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_50mdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5mdp"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category 1"
        android:layout_marginTop="@dimen/_5mdp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_11font_mdp"/>
    <TextView
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Sub Cat"
        android:visibility="gone"
        android:textSize="@dimen/_11font_mdp"/>
</LinearLayout>