<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_5mdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5mdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_coupon"
        android:orientation="vertical">
        <View
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75mdp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/expireDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_back_color"
            android:paddingStart="@dimen/_10mdp"
            android:paddingTop="@dimen/_2mdp"
            android:paddingEnd="@dimen/_5mdp"
            android:paddingBottom="@dimen/_2mdp"
            android:text="Expire: 20 April"
            android:textColor="@color/white"
            android:textSize="@dimen/_9font_mdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flat\n20% Off"
            android:textColor="@color/black"
            android:textSize="@dimen/_14font_mdp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/expireDate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5mdp"
            android:background="@drawable/back_white_border_grey_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img"
            android:orientation="horizontal"
            android:padding="@dimen/_5mdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10font_mdp" />
            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="COUP100"
                android:singleLine="true"
                android:background="@drawable/bg_blue_purple_corners"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:paddingTop="@dimen/_2mdp"
                android:paddingBottom="@dimen/_2mdp"
                android:paddingStart="@dimen/_10mdp"
                android:paddingEnd="@dimen/_10mdp"
                android:drawablePadding="@dimen/_5mdp"
                android:drawableTint="@color/white"
                android:drawableEnd="@drawable/copy_16"
                android:textSize="@dimen/_11font_mdp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>