<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10mdp"
    android:layout_margin="@dimen/_5mdp"
    android:background="@drawable/back_white_border_grey_corner"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10mdp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_105mdp"
                android:background="@color/gray"
                android:textSize="@dimen/_11font_mdp"
                android:textColor="@color/black"
                android:text="Sk Sultan Ali, 721137"/>
            <TextView
                android:id="@+id/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10font_mdp"
                android:visibility="visible"
                android:paddingStart="@dimen/_8mdp"
                android:paddingEnd="@dimen/_8mdp"
                android:layout_marginStart="@dimen/_5mdp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textColor="@color/darkGray"
                android:background="@drawable/bg_dark_grey_cornrs"
                android:text="Primary"/>
        </LinearLayout>
        <View
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_8mdp"
            android:layout_height="@dimen/_10mdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_105mdp"
            android:background="@color/darkGray"
            android:textSize="@dimen/_11font_mdp"
            android:textColor="@color/black"
            android:text="Sk Sultan Ali, 721137"/>
    </LinearLayout>
</LinearLayout>