<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5mdp"
    android:background="@drawable/back_white_border_grey_corner">

    <LinearLayout
        android:id="@+id/profileSegment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:src="@drawable/placeholder"
            app:civ_border_color="@color/dark_main"
            app:civ_border_width="@dimen/_1mdp"
            app:layout_constraintStart_toStartOf="@+id/story"
            app:layout_constraintTop_toTopOf="@+id/story" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/timeAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/_5mdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/red"
            android:src="@drawable/star_half_24" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/red"
            android:src="@drawable/star_half_24" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/red"
            android:src="@drawable/star_half_24" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/red"
            android:src="@drawable/star_half_24" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/red"
            android:src="@drawable/star_half_24" />
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Rated 4)"
            android:layout_marginStart="@dimen/_5mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11font_mdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/constraintDiscover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/profileSegment">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageHolder"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:visibility="visible"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:maxLines="4"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Admin Post Activity"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@color/backgroundColour"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>